DATABASE_URL=postgresql://zeyad:xYyLm12zRbFd@ep-empty-feather-a2p8ejot.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1raWxsZGVlci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cUi1dczcWGBsc0dSoYp5x24Kw27i21zCplbjKinbLs